<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ISS 210-section001 -team 10.. Final</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">team 10
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!---->
         <div class="container">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">How Stereotyping Affects the Individual and Society </h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Why Stereotyping Matters -->
                <p class="masthead-subheading font-weight-light mb-0">Stereotyping matters because it's able to affect mental health.
                    Stereotyping is a natural tenendcy.<br>Stereotyping is an assumption about an individual or a group.<br>A stereotype can be postitve or negative, though negative stereotypes are the most commomn.<br>Making a stereotype about someone or a group another ultimatley labels their identity as one thing.<br>Stereotyping limits a person or a group to a single story about themeselves.<br>These single stories can affect ones mental health, depending on the serveity of the stereotype that was made.<br>Stereotypes can cause people to develop mental illnesses like depression, anxiety disorders, and personailty disorders.</p>
            </div>
        </header>
		
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Get Involved Grid Items-->
                <div class="row justify-content-center">
                    <!-- Involved Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/SJImage1.png" alt="..." />
                        </div>
                    </div>
                    <!-- Involved Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="https://youtu.be/vF5M9Oeqbis" src="assets/img/portfolio/Youtube.png" alt="..." /> 
                        </div>
                    </div>
                    <!-- Involved Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/unknown-1.jpeg" alt="..." />
                            <img class="img-fluid" src="assets/img/portfolio/unknown.jpeg"alt="..."/>   　　
                        </div>
                    </div>
                    <!-- Involved Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/SJImage4.png" alt="..." />
                        </div>
                    </div>
                    <!-- Involved Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/SJImage6.png" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Stereotyping-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About Stereotyping</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Stereotyping-->
                <div class="container"><p>According to MyJove Corporation, the definiton of a stereotype is the specific belief or assumption about individuals based solely on their membership in a particular group.<br>This can include things like microagressions or biases that are unintentionally misrepresenting a certain group.<br>Stereotypes tend to be negative which leads to prejudice, a negative attitude or feeling to the group being stereotyped.<br>Prejudice can lead to an individual doing harmful actions to those are stereotypicalized.<br>This is known as discrimination, which is the negative actions towards an individual being stereotyped.<br>Stereotypes, prejudice, and discrimination all come from the origin of social learning as one learns how to act upon social norms. <br>This can include the exmaple of children or training individuals learning prejudiced beliefs from their parents, teachers, or those in Supreme Power. <br>The usage of mainstream media like the news or social media also plays a huge role in impacting the way people perceive stereotypes. </p>
                </div>
                </div>
                <!-- About Section Button-->
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Learn More</h2>
		 <a class="btn btn-outline-light btn-social mx-1" href=”https://supportkind.org/"><i class="fab fafw fa-twitter"></i></a>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
               <!--List Contributor's Names and attributions-->
                <div class="row justify-content-center">
                    <div class="col-sm"><p>Julia Hopkins:Why it matters, master head image </p></div>
                    <div class="col-sm"><p>Aisha Ahmad: About Stereotyping</p></div>
                    <div class="col-sm"><p>Xin Ting portfolio three</p></div>
                    <div class="col-sm"><p>Morgan Portoflio two</p></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm"><p>Matthew Johnson Portoflio four </p></div>
                    <div class="col-sm"><p>Haruka Ao Portfoilo four</p></div>
                    <div class="col-sm"><p>Adti Plamar Portfolio six </p></div>
                    <div class="col-sm"><p> Liam Hall images </p></div>
		   <div class ="col-sm"><p>Hojin kim/ Leo Rhin organizations </p></div>
           
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Social Icons-->                   
                    <div class="col-lg mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Organizations</h4>
                        <a class=""btn btn-outline-light btn-social mx-1" href=”https://naacp.org/"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class=""btn btn-outline-light btn-social mx-1" href=”https://www.unwomen.org/en"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class=""btn btn-outline-light btn-social mx-1" href=”https://supportkind.org/"><i class="fab fa-fw fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Our ISS 210 Final Project 2022</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Teach Peace</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/SJImage1.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Schools and parents should teach students, younger individuals, and children to have awareness about stereotypes and microagressions so that they can be in a peaceful enviornment.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Postcolonial encounters in slum tourism -->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Stereotyping in society with medias impact </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Video-->
                                    <iframe width="560" height="315" src="https://youtu.be/vF5M9Oeqbis" title="YouTube video player" allowfullscreen></iframe>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">This video discusses the negative effects of slum tourism in postapartheid Africa. Meghan Muldoon, the speaker, explains her experiences while in Africa and how we view ourselves as educated and civilized compared to those who live in stereotypically 
impoverished nations.<br>She also discusses how colonialism still impacts the nation today and how sterotypes and slum tourism negatively impacts people and how they percieve themselves and others.<br>Media often depics people as how they want others to percieve them.<br>In this case, media wants to depict images or videos of people who, visually, are in less fortunate situations.<br>This ultimately harms these individuals and further allows the perpetrations of stereotyping.<br>By showing specific races or ethnicities of people in "impoverished" locations, the media spreads these stereotypes in a larger scale, which further divides people because of these perceptions.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Stereotypes about overweight students and their impact on grading among physical education teachers</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                        <a class="btn https://static.vecteezy.com/system/resources/previews/002/896/742/original/sad-boy-depressed-boy-looking-lonely-free-vector.jpg alt="..."
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4"><br>Many students perform poorly in sports because they are overweight. <br>Physical education teachers think that these overweight students need more attention and care.<br>They often avoid physical education classes and are teased by those around them.<body>
				    <p>Overweight individuals are stereotyped as lazy, stupid, weak and incompetent.<br>Many people think they are obese because of a lack of self-control, which also imposes a burden on society.<br>These teachers also had lower expectations for overweight students than for normal-weight students and had lower expectations than those who taught subjects not related to exercise or health.<br>In such cases, stereotypes have a strong influence on students.<br>Those students may feel that they are discriminated against, resulting in a weariness of the heart, not willing to go to school, and do not want to communicate with others, so that they will slowly away from society, even depression.<br>Thus, stereotypes can lead to bias in judgment.<br>However, their influence can be mitigated by people's motivation to control their biases.<br>People who are more prejudiced agree with stronger stereotypes than people who are less prejudiced. <br> The need to respond without prejudice can be extrinsic or intrinsic motivation. <br> Experimental studies have shown that overweight students achieve better grades than normal-weight children.<br> It is an important task for teachers to help all children enjoy physical activity.<br> However, one of the basic prerequisites for the successful completion of this task is that teachers must successfully overcome their own stereotypes and discriminatory behavior.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5"> Portfolio Modal 4: 

                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Pink for Girls , Blue for Boys 4</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="https://www.color-meanings.com/genders-and-colors-why-is-pink-for-girls-and-blue-for-boys/ alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4"> In  “Pink for Girls and Blue for Boys” As a young boy grows up, he begins to wonder why the things he was given were so much different than what his parents gave to his sister.<br>For example, he was fascinated by dolls because they reminded him of his sister and his mother. He also loved playing cook with his sister.<br>The boy’s parents would instead give him toothbrushes with cars on them and a water bottle with a rocket on it, however, they did not catch his interest.<br>He instead liked the pink toothbrush because it reminded him of his sister. He would become confused and upset when his parents would instead give him other toys and objects.<br>The parents forced the boy to have masculine triats onto him.<br> They did not accpeet who their son was becuase sterotyed as having a gay son in the community.<br> The boy deveopled  serve depression by not feeling or accpeted by his  family, due to what society would say.</p>
                        <div class="container">.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Economic inequality shapes social class stereotyping</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/Economic_Inequality.jpeg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Inequality causes the rich and the poor to be stereotyped differently and generally more negatively. <br>Such types of stereotypes matter as they have the potential to collectively shape motivations to reduce or maintain inequality.<br>Research on social class stereotypes has mainly focused on the Vertical dimension.<br>Much like the name suggests in vertical stereotyping the wealthier groups have higher social status, and thus are viewed as more competent and ambitious than the middle-income groups, and the poorer groups who are considered of lower social status and are viewed as lazy and incompetent.<br>Along these lines, many societies stereotype the wealthy as cold and immoral, as they may be perceived as acquiring their wealth through illegitimate and selfish means. However, the poor are generally perceived as friendlier and more moral than the wealthy, even though this is not always the case.<br>It’s usually the poor that suffers through the negative stereotypes, but in some cases even the rich can get affected due the mistrust between the two social classes. For example, the wealthy become fearful of falling while the poor experience enhanced relative deprivation, this can lead to conflicts between the two groups.<br>Since the rich is generally associated with assertive, smart, and hard-working people, its usually the rich who frames the perceptions of society (the makers), while the poor are stereotyped as lazy, not hardworking, and incompetent (the losers).<br>Negatively stereotyping affects both these social groups,it creates toxicity and intergroup prejudices.Intergroup relations between the wealthy and poor tend to be more negative and competitive in unequal societies.<br>To the extent that it influences the stereotype content of both the social class categories, thus making both the wealthy and poor groups appear unfriendly and immoral. <br>It leads to intergroup hostility and toxic prejudices.
                                    </p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
